# lectii

./: README.md
db/: auth.db  (+1 more)
project/: pom.xml
project/Android/: pom.xml
project/CodeWars/: pom.xml
project/CodeWars/src/main/java/: ASum.java  Accumul.java  Dinglemouse.java  DivSeven.java  JadenCase.java  Kata.java  Kata2.java  Kata3.java  Kata4.java  Max.java  Money.java  Square.java  SumDigPower.java  SumSquaredDivisors.java  TriangleTester.java  Vowels.java  WhichAreIn.java
project/CodeWars/src/test/java/: ASumTest.java  ExampleTest.java  FindUniqTest.java  KataTest.java  SolutionTest.java  SolutionTest2.java  SumDigPowerTest.java  VowelsTest.java  WhichAreInTest.java
project/Essential/material/essential/: 002_Classes_and_Objects_(Presentation).xps  004_Abstraction_(Presentation).xps  005_Arrays_and_Lists_(Presentation).xps  007_Anonymous_classes_and_Enums_(Presentation).xps  009_Class_Object_(Presentation).xps
project/Exercise_04-2/src/main/java/: Shop.java
project/Exercise_06-1/src/main/java/: odject.java
project/Exercise_Optional_01/src/main/java/: Binarr.java
project/Lectia_2TP/src/main/java/: Main.java
project/Matrix/: pom.xml
project/Matrix/src/main/java/: MatrixMultiply.java  Reduce.java
project/Mesto_peremen/src/main/java/: DatBase.java  Start.java
project/auth/: pom.xml
project/auth/src/main/java/: Cli.java  DbApp.java
project/demos/src/main/java/: HappyBirthday.java  paintMyClassroom.java
project/demos/src/test/java/: HappyBirthdayTest.java  TestFixture.java  paintMyClassroomTest.java
project/lectia12ntc/: pom.xml
project/lectia14tc2/gradle/wrapper/: gradle-wrapper.properties
project/lectia3n1/: pom.xml
project/lectia3n2/: pom.xml
project/lectia4n1/: pom.xml
project/lectia4n2/: pom.xml
project/lectia5n1/: pom.xml
project/lectia5n2/: pom.xml
project/lectia5n3/: pom.xml
project/lectia6n1/: pom.xml
project/lectia6n2/: pom.xml
project/lectia6n3/: pom.xml
project/lectia7n1/: pom.xml
project/lectia7n2/: pom.xml
project/lectia7n3/: pom.xml
project/lectia8n1/: pom.xml
project/practicaY1AntiBoty/: pom.xml
(+138 files in other folders)
