<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tekwill.project</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Exercise_03-1</module>
        <module>Exercise_03-2</module>
        <module>Exercise_04-1</module>
        <module>lesson_12</module>
        <module>lectia4n2</module>
        <module>lectia5n1</module>
        <module>lectia5n2</module>
        <module>lectia5n3</module>
        <module>lectia6n1</module>
        <module>lectia6n2</module>
        <module>lectia6n3</module>
        <module>lectia7n1</module>
        <module>lectia7n2</module>
        <module>lectia7n3</module>
        <module>lectia8n1</module>
        <module>lectia8n2</module>
        <module>lectia8n3</module>
        <module>lectia12ntc</module>
        <module>lectia13n1</module>
        <module>lectia14tc</module>
        <module>lectia14n1</module>
        <module>lectia14tc2</module>
        <module>lectia15n1</module>
        <module>lectia15tc1</module>
        <module>lectia15tc2</module>
        <module>practicaY1AntiBoty</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>